//-----------------------------------
//--- 010 Editor v1.0 Script File
//
// File:     Randomize.1sc
// Author:   SweetScape Software
// Revision: 2.0
// Purpose:  Randomizes all the selected
//    bytes. If not bytes are selected,
//    the whole file is randomized. A
//    minimum and maximum byte value 
//    can be entered.
//-----------------------------------

// Define variables
const int BLOCK_SIZE = 1024;
uchar buffer[ BLOCK_SIZE ];
quad  size, pos;
int   i, bufsize, minvalue, maxvalue, range;
uchar CRC,B;

// Check that a file is open
if( FileCount() == 0 )
{
    MessageBox( idOk, "CheckSum", "You need file opened..." );
    return -1;
}

// Calculate range
if( GetSelSize() > 0 )
{
    pos  = GetSelStart();
    size = GetSelSize();
}
else
{
    pos   = 0;
    size  = FileSize();
}


CRC=165;
for(i = 0; i <= (size-1);i++)
{
        B=ReadUByte(pos+i);
        CRC = CRC^B;
Printf("%X\n",B);
}
if( MessageBox( idYes | idNo, 
    "DP-25 CheckSum", 
    "Add next Byte '%x'?", 
    CRC ) 
      == idYes )
{
    WriteByte( pos+size, CRC ); 
}else
{
    
}

